<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Charts | Sébastien DEVINE</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://sebdevine.github.io/pages/charts/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Sébastien DEVINE">
<meta property="og:site_name" content="Sébastien DEVINE">
<meta property="og:title" content="Charts">
<meta property="og:url" content="https://sebdevine.github.io/pages/charts/">
<meta property="og:description" content="If you are using reStructuredText and install pygal, Nikola has support for rather nice charts
with little effort, and i's even semi-interactive (hover your pointer over the legend!):
.. chart:: Stack">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-08-27T18:20:55-03:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://sebdevine.github.io/">

                <span id="blog-title">Sébastien DEVINE</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.txt" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Charts</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>If you are using reStructuredText and install pygal, Nikola has support for rather nice charts
with little effort, and i's even semi-interactive (hover your pointer over the legend!):</p>
<pre class="code rest"><a name="rest_code_283f343a24e8436ea619fed4647b6e5d-1"></a><span class="p">..</span> <span class="ow">chart</span><span class="p">::</span> StackedLine
<a name="rest_code_283f343a24e8436ea619fed4647b6e5d-2"></a>   <span class="nc">:title:</span> <span class="nf">'Browser usage evolution (in %)'</span>
<a name="rest_code_283f343a24e8436ea619fed4647b6e5d-3"></a>   <span class="nc">:fill:</span> <span class="nf">True</span>
<a name="rest_code_283f343a24e8436ea619fed4647b6e5d-4"></a>   <span class="nc">:x_labels:</span> <span class="nf">['2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012']</span>
<a name="rest_code_283f343a24e8436ea619fed4647b6e5d-5"></a>   <span class="nc">:width:</span> <span class="nf">600</span>
<a name="rest_code_283f343a24e8436ea619fed4647b6e5d-6"></a>   <span class="nc">:height:</span> <span class="nf">400</span>
<a name="rest_code_283f343a24e8436ea619fed4647b6e5d-7"></a>   <span class="nc">:explicit_size:</span> <span class="nf">True</span>
<a name="rest_code_283f343a24e8436ea619fed4647b6e5d-8"></a>   <span class="nc">:style:</span> <span class="nf">BlueStyle</span>
<a name="rest_code_283f343a24e8436ea619fed4647b6e5d-9"></a>
<a name="rest_code_283f343a24e8436ea619fed4647b6e5d-10"></a>   ('Others',  [14.2, 15.4, 15.3,  8.9,    9, 10.4,  8.9,  5.8,  6.7,  6.8,  7.5])
<a name="rest_code_283f343a24e8436ea619fed4647b6e5d-11"></a>   ('IE',      [85.8, 84.6, 84.7, 74.5,   66, 58.6, 54.7, 44.8, 36.2, 26.6, 20.1])
<a name="rest_code_283f343a24e8436ea619fed4647b6e5d-12"></a>   ('Firefox', [None, None, None, 16.6,   25,   31, 36.4, 45.5, 46.3, 42.8, 37.1])
<a name="rest_code_283f343a24e8436ea619fed4647b6e5d-13"></a>   ('Chrome',  [None, None, None, None, None, None,    0,  3.9, 10.8, 23.8, 35.3])
</pre>
<div style="text-align: center;">
<?xml version='1.0' encoding='utf-8'?><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6" class="pygal-chart" viewbox="0 0 600 400" width="600" height="400"><!--Generated with pygal 2.4.0 (lxml) ©Kozea 2012-2016 on 2018-04-06--><!--http://pygal.org--><!--http://github.com/Kozea/pygal--><defs><style type="text/css">#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6{-webkit-user-select:none;-webkit-font-smoothing:antialiased;font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .title{font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace;font-size:16px}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .legends .legend text{font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace;font-size:14px}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis text{font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace;font-size:10px}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis text.major{font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace;font-size:10px}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .text-overlay text.value{font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace;font-size:16px}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .text-overlay text.label{font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace;font-size:10px}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .tooltip{font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace;font-size:14px}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 text.no_data{font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace;font-size:64px}
#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6{background-color:#f0f0f0}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 path,#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 line,#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 rect,#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 circle{-webkit-transition:250ms ease-in;-moz-transition:250ms ease-in;transition:250ms ease-in}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .graph &gt; .background{fill:#f0f0f0}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .plot &gt; .background{fill:#f8f8f8}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .graph{fill:rgba(0,0,0,0.9)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 text.no_data{fill:rgba(0,0,0,0.9)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .title{fill:rgba(0,0,0,0.9)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .legends .legend text{fill:rgba(0,0,0,0.9)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .legends .legend:hover text{fill:rgba(0,0,0,0.9)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis .line{stroke:rgba(0,0,0,0.9)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis .guide.line{stroke:rgba(0,0,0,0.6)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis .major.line{stroke:rgba(0,0,0,0.9)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis text.major{fill:rgba(0,0,0,0.9)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis.y .guides:hover .guide.line,#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .line-graph .axis.x .guides:hover .guide.line,#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .stackedline-graph .axis.x .guides:hover .guide.line,#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .xy-graph .axis.x .guides:hover .guide.line{stroke:rgba(0,0,0,0.9)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis .guides:hover text{fill:rgba(0,0,0,0.9)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .reactive{fill-opacity:.5;stroke-opacity:.8}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .ci{stroke:rgba(0,0,0,0.9)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .reactive.active,#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .active .reactive{fill-opacity:.9;stroke-opacity:.9;stroke-width:4}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .ci .reactive.active{stroke-width:1.5}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .series text{fill:rgba(0,0,0,0.9)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .tooltip rect{fill:#f8f8f8;stroke:rgba(0,0,0,0.9);-webkit-transition:opacity 250ms ease-in;-moz-transition:opacity 250ms ease-in;transition:opacity 250ms ease-in}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .tooltip .label{fill:rgba(0,0,0,0.9)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .tooltip .label{fill:rgba(0,0,0,0.9)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .tooltip .legend{font-size:.8em;fill:rgba(0,0,0,0.6)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .tooltip .x_label{font-size:.6em;fill:rgba(0,0,0,0.9)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .tooltip .xlink{font-size:.5em;text-decoration:underline}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .tooltip .value{font-size:1.5em}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .bound{font-size:.5em}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .max-value{font-size:.75em;fill:rgba(0,0,0,0.6)}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .map-element{fill:#f8f8f8;stroke:rgba(0,0,0,0.6) !important}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .map-element .reactive{fill-opacity:inherit;stroke-opacity:inherit}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .color-0,#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .color-0 a:visited{stroke:#00b2f0;fill:#00b2f0}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .color-1,#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .color-1 a:visited{stroke:#43d9be;fill:#43d9be}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .color-2,#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .color-2 a:visited{stroke:#0662ab;fill:#0662ab}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .color-3,#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .color-3 a:visited{stroke:#00668a;fill:#00668a}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .text-overlay .color-0 text{fill:black}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .text-overlay .color-1 text{fill:black}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .text-overlay .color-2 text{fill:black}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .text-overlay .color-3 text{fill:black}
#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 text.no_data{text-anchor:middle}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .guide.line{fill:none}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .centered{text-anchor:middle}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .title{text-anchor:middle}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .legends .legend text{fill-opacity:1}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis.x text{text-anchor:middle}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis.x:not(.web) text[transform]{text-anchor:start}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis.x:not(.web) text[transform].backwards{text-anchor:end}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis.y text{text-anchor:end}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis.y text[transform].backwards{text-anchor:start}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis.y2 text{text-anchor:start}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis.y2 text[transform].backwards{text-anchor:end}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis .guide.line{stroke-dasharray:4,4}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis .major.guide.line{stroke-dasharray:6,6}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .horizontal .axis.y .guide.line,#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .horizontal .axis.y2 .guide.line,#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .vertical .axis.x .guide.line{opacity:0}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .horizontal .axis.always_show .guide.line,#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .vertical .axis.always_show .guide.line{opacity:1 !important}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis.y .guides:hover .guide.line,#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis.y2 .guides:hover .guide.line,#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis.x .guides:hover .guide.line{opacity:1}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .axis .guides:hover text{opacity:1}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .nofill{fill:none}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .subtle-fill{fill-opacity:.2}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .dot{stroke-width:1px;fill-opacity:1}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .dot.active{stroke-width:5px}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .dot.negative{fill:transparent}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 text,#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 tspan{stroke:none !important}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .series text.active{opacity:1}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .tooltip rect{fill-opacity:.95;stroke-width:.5}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .tooltip text{fill-opacity:1}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .showable{visibility:hidden}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .showable.shown{visibility:visible}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .gauge-background{fill:rgba(229,229,229,1);stroke:none}#chart-ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6 .bg-lines{stroke:#f0f0f0;stroke-width:2px}</style>
<script type="text/javascript">window.pygal = window.pygal || {};window.pygal.config = window.pygal.config || {};window.pygal.config['ce1ee8aa-29e4-48e5-8ae0-a1248ff2c3f6'] = {"allow_interruptions": false, "box_mode": "extremes", "classes": ["pygal-chart"], "css": ["file://style.css", "file://graph.css"], "defs": [], "disable_xml_declaration": false, "dots_size": 2.5, "dynamic_print_values": false, "explicit_size": true, "fill": true, "force_uri_protocol": "https", "formatter": null, "half_pie": false, "height": 400, "include_x_axis": false, "inner_radius": 0, "interpolate": null, "interpolation_parameters": {}, "interpolation_precision": 250, "inverse_y_axis": false, "js": ["//kozea.github.io/pygal.js/2.0.x/pygal-tooltips.min.js"], "legend_at_bottom": false, "legend_at_bottom_columns": null, "legend_box_size": 12, "logarithmic": false, "margin": 20, "margin_bottom": null, "margin_left": null, "margin_right": null, "margin_top": null, "max_scale": 16, "min_scale": 4, "missing_value_fill_truncation": "x", "no_data_text": "No data", "no_prefix": false, "order_min": null, "pretty_print": false, "print_labels": false, "print_values": false, "print_values_position": "center", "print_zeroes": true, "range": null, "rounded_bars": null, "secondary_range": null, "show_dots": true, "show_legend": true, "show_minor_x_labels": true, "show_minor_y_labels": true, "show_only_major_dots": false, "show_x_guides": false, "show_x_labels": true, "show_y_guides": true, "show_y_labels": true, "spacing": 10, "stack_from_top": false, "strict": false, "stroke": true, "stroke_style": null, "style": {"background": "#f0f0f0", "ci_colors": [], "colors": ["#00b2f0", "#43d9be", "#0662ab", "#00668a", "#98eadb", "#97d959", "#033861", "#ffd541", "#7dcf30", "#3ecdff", "#daaa00"], "font_family": "Consolas, \"Liberation Mono\", Menlo, Courier, monospace", "foreground": "rgba(0, 0, 0, 0.9)", "foreground_strong": "rgba(0, 0, 0, 0.9)", "foreground_subtle": "rgba(0, 0, 0, 0.6)", "guide_stroke_dasharray": "4,4", "label_font_family": "Consolas, \"Liberation Mono\", Menlo, Courier, monospace", "label_font_size": 10, "legend_font_family": "Consolas, \"Liberation Mono\", Menlo, Courier, monospace", "legend_font_size": 14, "major_guide_stroke_dasharray": "6,6", "major_label_font_family": "Consolas, \"Liberation Mono\", Menlo, Courier, monospace", "major_label_font_size": 10, "no_data_font_family": "Consolas, \"Liberation Mono\", Menlo, Courier, monospace", "no_data_font_size": 64, "opacity": ".5", "opacity_hover": ".9", "plot_background": "#f8f8f8", "stroke_opacity": ".8", "stroke_opacity_hover": ".9", "title_font_family": "Consolas, \"Liberation Mono\", Menlo, Courier, monospace", "title_font_size": 16, "tooltip_font_family": "Consolas, \"Liberation Mono\", Menlo, Courier, monospace", "tooltip_font_size": 14, "transition": "250ms ease-in", "value_background": "rgba(229, 229, 229, 1)", "value_colors": [], "value_font_family": "Consolas, \"Liberation Mono\", Menlo, Courier, monospace", "value_font_size": 16, "value_label_font_family": "Consolas, \"Liberation Mono\", Menlo, Courier, monospace", "value_label_font_size": 10}, "title": "Browser usage evolution (in %)", "tooltip_border_radius": 0, "tooltip_fancy_mode": true, "truncate_label": null, "truncate_legend": null, "width": 600, "x_label_rotation": 0, "x_labels": ["2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012"], "x_labels_major": null, "x_labels_major_count": null, "x_labels_major_every": null, "x_title": null, "xrange": null, "y_label_rotation": 0, "y_labels": null, "y_labels_major": null, "y_labels_major_count": null, "y_labels_major_every": null, "y_title": null, "zero": 0, "legends": ["Others", "IE", "Firefox", "Chrome"]}</script><script type="text/javascript" xlink:href="https://kozea.github.io/pygal.js/2.0.x/pygal-tooltips.min.js"></script></defs><title>Browser usage evolution (in %)</title>
<g class="graph stackedline-graph vertical"><rect class="background" height="400" width="600" x="0" y="0"></rect><g class="plot" transform="translate(128, 46)"><rect class="background" height="314" width="451.2" x="0" y="0"></rect><g class="axis y always_show"><path class="line" d="M0.000000 314.000000 h451.200000"></path><g class="guides"><path class="guide line" d="M0.000000 294.500000 h451.200000"></path><text class="" x="-5" y="298.0">10</text><title>10</title></g><g class="guides"><path class="guide line" d="M0.000000 262.448718 h451.200000"></path><text class="" x="-5" y="265.94871794871796">20</text><title>20</title></g><g class="guides"><path class="guide line" d="M0.000000 230.397436 h451.200000"></path><text class="" x="-5" y="233.8974358974359">30</text><title>30</title></g><g class="guides"><path class="guide line" d="M0.000000 198.346154 h451.200000"></path><text class="" x="-5" y="201.84615384615387">40</text><title>40</title></g><g class="guides"><path class="major guide line" d="M0.000000 166.294872 h451.200000"></path><text class="major" x="-5" y="169.7948717948718">50</text><title>50</title></g><g class="guides"><path class="guide line" d="M0.000000 134.243590 h451.200000"></path><text class="" x="-5" y="137.74358974358975">60</text><title>60</title></g><g class="guides"><path class="guide line" d="M0.000000 102.192308 h451.200000"></path><text class="" x="-5" y="105.69230769230771">70</text><title>70</title></g><g class="guides"><path class="guide line" d="M0.000000 70.141026 h451.200000"></path><text class="" x="-5" y="73.64102564102564">80</text><title>80</title></g><g class="guides"><path class="guide line" d="M0.000000 38.089744 h451.200000"></path><text class="" x="-5" y="41.58974358974359">90</text><title>90</title></g><g class="guides"><path class="major guide line" d="M0.000000 6.038462 h451.200000"></path><text class="major" x="-5" y="9.538461538461547">100</text><title>100</title></g></g><g class="axis x"><g class="guides"><path class="line" d="M8.676923 0.000000 v314.000000"></path><text class="" x="8.676923076923076" y="329.0">2002</text></g><g class="guides"><path class="guide line" d="M52.061538 0.000000 v314.000000"></path><text class="" x="52.06153846153847" y="329.0">2003</text></g><g class="guides"><path class="guide line" d="M95.446154 0.000000 v314.000000"></path><text class="" x="95.44615384615383" y="329.0">2004</text></g><g class="guides"><path class="guide line" d="M138.830769 0.000000 v314.000000"></path><text class="" x="138.83076923076922" y="329.0">2005</text></g><g class="guides"><path class="guide line" d="M182.215385 0.000000 v314.000000"></path><text class="" x="182.21538461538464" y="329.0">2006</text></g><g class="guides"><path class="guide line" d="M225.600000 0.000000 v314.000000"></path><text class="" x="225.6" y="329.0">2007</text></g><g class="guides"><path class="guide line" d="M268.984615 0.000000 v314.000000"></path><text class="" x="268.9846153846153" y="329.0">2008</text></g><g class="guides"><path class="guide line" d="M312.369231 0.000000 v314.000000"></path><text class="" x="312.36923076923074" y="329.0">2009</text></g><g class="guides"><path class="guide line" d="M355.753846 0.000000 v314.000000"></path><text class="" x="355.75384615384615" y="329.0">2010</text></g><g class="guides"><path class="guide line" d="M399.138462 0.000000 v314.000000"></path><text class="" x="399.1384615384615" y="329.0">2011</text></g><g class="guides"><path class="guide line" d="M442.523077 0.000000 v314.000000"></path><text class="" x="442.52307692307687" y="329.0">2012</text></g></g><g class="series serie-0 color-0"><path class="line reactive" d="M8.676923 314.000000 L8.676923 281.038462 52.061538 277.192308 95.446154 277.512821 138.830769 298.025641 182.215385 297.705128 225.600000 293.217949 268.984615 298.025641 312.369231 307.961538 355.753846 305.076923 399.138462 304.756410 442.523077 302.512821 442.523077 314.000000"></path></g><g class="series serie-1 color-1"><path class="line reactive" d="M8.676923 6.038462 L52.061538 6.038462 95.446154 6.038462 138.830769 59.243590 182.215385 86.166667 225.600000 105.397436 268.984615 122.705128 312.369231 164.371795 355.753846 189.051282 399.138462 219.500000 442.523077 238.089744 442.523077 302.512821 399.138462 304.756410 355.753846 305.076923 312.369231 307.961538 268.984615 298.025641 225.600000 293.217949 182.215385 297.705128 138.830769 298.025641 95.446154 277.512821 52.061538 277.192308 8.676923 281.038462"></path></g><g class="series serie-2 color-2"><path class="line reactive" d="M8.676923 6.038462 L52.061538 6.038462 95.446154 6.038462 138.830769 6.038462 182.215385 6.038462 225.600000 6.038462 268.984615 6.038462 312.369231 18.538462 355.753846 40.653846 399.138462 82.320513 442.523077 119.179487 442.523077 238.089744 399.138462 219.500000 355.753846 189.051282 312.369231 164.371795 268.984615 122.705128 225.600000 105.397436 182.215385 86.166667 138.830769 59.243590 95.446154 6.038462 52.061538 6.038462 8.676923 6.038462"></path></g><g class="series serie-3 color-3"><path class="line reactive" d="M8.676923 6.038462 L52.061538 6.038462 95.446154 6.038462 138.830769 6.038462 182.215385 6.038462 225.600000 6.038462 268.984615 6.038462 312.369231 6.038462 355.753846 6.038462 399.138462 6.038462 442.523077 6.038462 442.523077 119.179487 399.138462 82.320513 355.753846 40.653846 312.369231 18.538462 268.984615 6.038462 225.600000 6.038462 182.215385 6.038462 138.830769 6.038462 95.446154 6.038462 52.061538 6.038462 8.676923 6.038462"></path></g></g><g class="titles"><text class="title plot_title" x="300.0" y="26">Browser usage evolution (in %)</text></g><g class="plot overlay" transform="translate(128, 46)"><g class="series serie-0 color-0"><g class="dots"><circle class="dot reactive tooltip-trigger" cx="8.676923076923076" cy="281.03846153846155" r="2.5"></circle><desc class="value">14.2</desc><desc class="x top">8.676923076923076</desc><desc class="y top">281.03846153846155</desc><desc class="x_label">2002</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="52.06153846153847" cy="277.1923076923077" r="2.5"></circle><desc class="value">15.4</desc><desc class="x top">52.06153846153847</desc><desc class="y top">277.1923076923077</desc><desc class="x_label">2003</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="95.44615384615383" cy="277.5128205128205" r="2.5"></circle><desc class="value">15.3</desc><desc class="x top">95.44615384615383</desc><desc class="y top">277.5128205128205</desc><desc class="x_label">2004</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="138.83076923076922" cy="298.025641025641" r="2.5"></circle><desc class="value">8.9</desc><desc class="x top">138.83076923076922</desc><desc class="y top">298.025641025641</desc><desc class="x_label">2005</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="182.21538461538464" cy="297.7051282051282" r="2.5"></circle><desc class="value">9</desc><desc class="x top">182.21538461538464</desc><desc class="y top">297.7051282051282</desc><desc class="x_label">2006</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="225.6" cy="293.21794871794873" r="2.5"></circle><desc class="value">10.4</desc><desc class="x top">225.6</desc><desc class="y top">293.21794871794873</desc><desc class="x_label">2007</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="268.9846153846153" cy="298.025641025641" r="2.5"></circle><desc class="value">8.9</desc><desc class="x left top">268.9846153846153</desc><desc class="y left top">298.025641025641</desc><desc class="x_label">2008</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="312.36923076923074" cy="307.96153846153845" r="2.5"></circle><desc class="value">5.8</desc><desc class="x left top">312.36923076923074</desc><desc class="y left top">307.96153846153845</desc><desc class="x_label">2009</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="355.75384615384615" cy="305.0769230769231" r="2.5"></circle><desc class="value">6.7</desc><desc class="x left top">355.75384615384615</desc><desc class="y left top">305.0769230769231</desc><desc class="x_label">2010</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="399.1384615384615" cy="304.7564102564103" r="2.5"></circle><desc class="value">6.8</desc><desc class="x left top">399.1384615384615</desc><desc class="y left top">304.7564102564103</desc><desc class="x_label">2011</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="442.52307692307687" cy="302.5128205128205" r="2.5"></circle><desc class="value">7.5</desc><desc class="x left top">442.52307692307687</desc><desc class="y left top">302.5128205128205</desc><desc class="x_label">2012</desc></g></g><g class="series serie-1 color-1"><g class="dots"><circle class="dot reactive tooltip-trigger" cx="8.676923076923076" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+85.8)</desc><desc class="x ">8.676923076923076</desc><desc class="y ">6.038461538461547</desc><desc class="x_label">2002</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="52.06153846153847" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+84.6)</desc><desc class="x ">52.06153846153847</desc><desc class="y ">6.038461538461547</desc><desc class="x_label">2003</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="95.44615384615383" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+84.7)</desc><desc class="x ">95.44615384615383</desc><desc class="y ">6.038461538461547</desc><desc class="x_label">2004</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="138.83076923076922" cy="59.24358974358972" r="2.5"></circle><desc class="value">83.4 (+74.5)</desc><desc class="x ">138.83076923076922</desc><desc class="y ">59.24358974358972</desc><desc class="x_label">2005</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="182.21538461538464" cy="86.16666666666669" r="2.5"></circle><desc class="value">75 (+66)</desc><desc class="x ">182.21538461538464</desc><desc class="y ">86.16666666666669</desc><desc class="x_label">2006</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="225.6" cy="105.39743589743591" r="2.5"></circle><desc class="value">69 (+58.6)</desc><desc class="x ">225.6</desc><desc class="y ">105.39743589743591</desc><desc class="x_label">2007</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="268.9846153846153" cy="122.7051282051282" r="2.5"></circle><desc class="value">63.6 (+54.7)</desc><desc class="x left">268.9846153846153</desc><desc class="y left">122.7051282051282</desc><desc class="x_label">2008</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="312.36923076923074" cy="164.3717948717949" r="2.5"></circle><desc class="value">50.6 (+44.8)</desc><desc class="x left top">312.36923076923074</desc><desc class="y left top">164.3717948717949</desc><desc class="x_label">2009</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="355.75384615384615" cy="189.05128205128204" r="2.5"></circle><desc class="value">42.9 (+36.2)</desc><desc class="x left top">355.75384615384615</desc><desc class="y left top">189.05128205128204</desc><desc class="x_label">2010</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="399.1384615384615" cy="219.5" r="2.5"></circle><desc class="value">33.4 (+26.6)</desc><desc class="x left top">399.1384615384615</desc><desc class="y left top">219.5</desc><desc class="x_label">2011</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="442.52307692307687" cy="238.0897435897436" r="2.5"></circle><desc class="value">27.6 (+20.1)</desc><desc class="x left top">442.52307692307687</desc><desc class="y left top">238.0897435897436</desc><desc class="x_label">2012</desc></g></g><g class="series serie-2 color-2"><g class="dots"><circle class="dot reactive tooltip-trigger" cx="8.676923076923076" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+0)</desc><desc class="x ">8.676923076923076</desc><desc class="y ">6.038461538461547</desc><desc class="x_label">2002</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="52.06153846153847" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+0)</desc><desc class="x ">52.06153846153847</desc><desc class="y ">6.038461538461547</desc><desc class="x_label">2003</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="95.44615384615383" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+0)</desc><desc class="x ">95.44615384615383</desc><desc class="y ">6.038461538461547</desc><desc class="x_label">2004</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="138.83076923076922" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+16.6)</desc><desc class="x ">138.83076923076922</desc><desc class="y ">6.038461538461547</desc><desc class="x_label">2005</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="182.21538461538464" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+25)</desc><desc class="x ">182.21538461538464</desc><desc class="y ">6.038461538461547</desc><desc class="x_label">2006</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="225.6" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+31)</desc><desc class="x ">225.6</desc><desc class="y ">6.038461538461547</desc><desc class="x_label">2007</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="268.9846153846153" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+36.4)</desc><desc class="x left">268.9846153846153</desc><desc class="y left">6.038461538461547</desc><desc class="x_label">2008</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="312.36923076923074" cy="18.538461538461547" r="2.5"></circle><desc class="value">96.1 (+45.5)</desc><desc class="x left">312.36923076923074</desc><desc class="y left">18.538461538461547</desc><desc class="x_label">2009</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="355.75384615384615" cy="40.65384615384613" r="2.5"></circle><desc class="value">89.2 (+46.3)</desc><desc class="x left">355.75384615384615</desc><desc class="y left">40.65384615384613</desc><desc class="x_label">2010</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="399.1384615384615" cy="82.32051282051287" r="2.5"></circle><desc class="value">76.2 (+42.8)</desc><desc class="x left">399.1384615384615</desc><desc class="y left">82.32051282051287</desc><desc class="x_label">2011</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="442.52307692307687" cy="119.17948717948715" r="2.5"></circle><desc class="value">64.7 (+37.1)</desc><desc class="x left">442.52307692307687</desc><desc class="y left">119.17948717948715</desc><desc class="x_label">2012</desc></g></g><g class="series serie-3 color-3"><g class="dots"><circle class="dot reactive tooltip-trigger" cx="8.676923076923076" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+0)</desc><desc class="x ">8.676923076923076</desc><desc class="y ">6.038461538461547</desc><desc class="x_label">2002</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="52.06153846153847" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+0)</desc><desc class="x ">52.06153846153847</desc><desc class="y ">6.038461538461547</desc><desc class="x_label">2003</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="95.44615384615383" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+0)</desc><desc class="x ">95.44615384615383</desc><desc class="y ">6.038461538461547</desc><desc class="x_label">2004</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="138.83076923076922" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+0)</desc><desc class="x ">138.83076923076922</desc><desc class="y ">6.038461538461547</desc><desc class="x_label">2005</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="182.21538461538464" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+0)</desc><desc class="x ">182.21538461538464</desc><desc class="y ">6.038461538461547</desc><desc class="x_label">2006</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="225.6" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+0)</desc><desc class="x ">225.6</desc><desc class="y ">6.038461538461547</desc><desc class="x_label">2007</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="268.9846153846153" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+0)</desc><desc class="x left">268.9846153846153</desc><desc class="y left">6.038461538461547</desc><desc class="x_label">2008</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="312.36923076923074" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+3.9)</desc><desc class="x left">312.36923076923074</desc><desc class="y left">6.038461538461547</desc><desc class="x_label">2009</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="355.75384615384615" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+10.8)</desc><desc class="x left">355.75384615384615</desc><desc class="y left">6.038461538461547</desc><desc class="x_label">2010</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="399.1384615384615" cy="6.038461538461604" r="2.5"></circle><desc class="value">100 (+23.8)</desc><desc class="x left">399.1384615384615</desc><desc class="y left">6.038461538461604</desc><desc class="x_label">2011</desc></g><g class="dots"><circle class="dot reactive tooltip-trigger" cx="442.52307692307687" cy="6.038461538461547" r="2.5"></circle><desc class="value">100 (+35.3)</desc><desc class="x left">442.52307692307687</desc><desc class="y left">6.038461538461547</desc><desc class="x_label">2012</desc></g></g></g><g class="plot text-overlay" transform="translate(128, 46)"><g class="series serie-0 color-0"></g><g class="series serie-1 color-1"></g><g class="series serie-2 color-2"></g><g class="series serie-3 color-3"></g></g><g class="plot tooltip-overlay" transform="translate(128, 46)"><g class="tooltip" style="opacity: 0" transform="translate(0 0)"><rect class="tooltip-box" height="0" rx="0" ry="0" width="0"></rect><g class="text"></g></g></g><g class="legends" transform="translate(10, 56)"><g class="legend reactive activate-serie" id="activate-serie-0"><rect class="color-0 reactive" height="12" width="12" x="0.0" y="1.0"></rect><text x="17.0" y="11.2">Others</text></g><g class="legend reactive activate-serie" id="activate-serie-1"><rect class="color-1 reactive" height="12" width="12" x="0.0" y="22.0"></rect><text x="17.0" y="32.2">IE</text></g><g class="legend reactive activate-serie" id="activate-serie-2"><rect class="color-2 reactive" height="12" width="12" x="0.0" y="43.0"></rect><text x="17.0" y="53.2">Firefox</text></g><g class="legend reactive activate-serie" id="activate-serie-3"><rect class="color-3 reactive" height="12" width="12" x="0.0" y="64.0"></rect><text x="17.0" y="74.2">Chrome</text></g></g><g class="legends" transform="translate(590, 56)"></g></g></svg>
</div>
<p>Here's how it works:</p>
<ul class="simple">
<li>Next to the directive, use the <a class="reference external" href="http://pygal.org/chart_types/">chart type you want</a>
</li>
<li>Any option you can set in a chart? Use it like <tt class="docutils literal">:title:</tt> in this example. Syntax on
the value is just like in the pygal examples.</li>
<li>For each data series do it like the line that says <tt class="docutils literal">Firefox</tt> in this example. The first element
is the label, then comes the data.</li>
</ul>
<p>Easy, right? Please explore <a class="reference external" href="http://pygal.org">the pygal site</a> for more information, and just
take this example and tweak stuff.</p>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:sebastien(.)devine(at)gmail(.)com">Sébastien DEVINE</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
