<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to Nikola | Sébastien DEVINE</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://sebdevine.github.io/posts/welcome-to-nikola/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Roberto Alsina">
<meta property="og:site_name" content="Sébastien DEVINE">
<meta property="og:title" content="Welcome to Nikola">
<meta property="og:url" content="https://sebdevine.github.io/posts/welcome-to-nikola/">
<meta property="og:description" content='If you can see this in a web browser, it means you managed to install Nikola,
and build a site using it. Congratulations!
1
2def hello():
    print("world")
Next steps:

Read the manual
Visit the Niko'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-03-30T23:00:00-03:00">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="demo">
<meta property="article:tag" content="nikola">
<meta property="article:tag" content="python">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://sebdevine.github.io/">

                <span id="blog-title">Sébastien DEVINE</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Welcome to Nikola</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Roberto Alsina
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2012-03-30T23:00:00-03:00" itemprop="datePublished" title="2012-03-30 23:00">2012-03-30 23:00</time></a></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

                    <p class="linkline"><a href="https://getnikola.com/">Original site</a></p>
        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="figure">
<a class="reference external image-reference" href="https://farm1.staticflickr.com/138/352972944_4f9d568680_z.jpg?zz=1"><img alt="Nikola Tesla Corner by nicwest, on Flickr" class="thumbnail" src="https://farm1.staticflickr.com/138/352972944_4f9d568680.jpg"></a>
</div>
<p>If you can see this in a web browser, it means you managed to install Nikola,
and build a site using it. Congratulations!</p>
<table class="codetable"><tr>
<td class="linenos"><div class="linenodiv"><pre><a href="#rest_code_9e3ba21917ab4a68af4c965ce8e640ac-1">1</a>
<a href="#rest_code_9e3ba21917ab4a68af4c965ce8e640ac-2">2</a></pre></div></td>
<td class="code"><pre class="code python"><a name="rest_code_9e3ba21917ab4a68af4c965ce8e640ac-1"></a><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
<a name="rest_code_9e3ba21917ab4a68af4c965ce8e640ac-2"></a>    <span class="k">print</span><span class="p">(</span><span class="s2">"world"</span><span class="p">)</span>
</pre></td>
</tr></table>
<p>Next steps:</p>
<ul class="simple">
<li><a class="reference external" href="../../pages/handbook/">Read the manual</a></li>
<li><a class="reference external" href="https://getnikola.com">Visit the Nikola website to learn more</a></li>
<li><a class="reference external" href="../../galleries/demo/">See a demo photo gallery</a></li>
<li><a class="reference external" href="../../pages/listings-demo/">See a demo listing</a></li>
<li><a class="reference external" href="../../pages/slides-demo/">See a demo slideshow</a></li>
<li><a class="reference external" href="../../pages/dr-nikolas-vendetta/">See a demo of a longer text</a></li>
</ul>
<p>Send feedback to <a class="reference external" href="mailto:info@getnikola.com">info@getnikola.com</a>!</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/blog/" rel="tag">blog</a></li>
            <li><a class="tag p-category" href="../../categories/demo/" rel="tag">demo</a></li>
            <li><a class="tag p-category" href="../../categories/nikola/" rel="tag">nikola</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:sebastien(.)devine(at)gmail(.)com">Sébastien DEVINE</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
